duplocloud/ghactions-aws-jit/action.yml
name: 'DuploCloud AWS JIT'
description: 'Github action to get just-in-time access to AWS'
author: 'DuploCloud, Inc.'
inputs:
  admin:
    required: false
    default: 'false'
    description: 'Whether or not to get admin credentials'
  tenant:
    required: false
    default: ''
    description: 'Tenant name or ID, if not getting admin credentials'
  duplo_host:
    required: false
    description: 'Base URL of the Duplo installation (no trailing slash) - defaults to duplo_host env var'
  duplo_token:
    required: false
    description: 'API token - defaults to duplo_token env var'
  aws_region:
    required: false
    description: 'Used only when admin is true. Credentails will be generated in the aws region that is set'
runs:
  using: 'node20'
  main: 'dist/index.js'

sandhyaDuploCloud/demo/.github/workflows/build-and-deploy.yml
- name: aws-jit
  uses: duplocloud/ghactions-aws-jit@master
  with:
   aws_region: us-east-2 #ap-east-1
   duplo_host: ${{ env.DUPLO_HOST }}
   duplo_token: ${{ secrets.DUPLO_TOKEN }}
   tenant: qaperf-1-80

sandhyaDuploCloud/demo/.github/workflows/build-and-deploy.yml
- name: AWS us-west-2 - Logintest
  uses: duplocloud/ghactions-aws-jit@master
  with:
    admin: true
    aws_region: us-west-2

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: aws-jit
  uses: duplocloud/ghactions-aws-jit@master
  with:
   aws_region: us-east-2 #ap-east-1
   duplo_host: ${{ var.DUPLO_HOST }}
   duplo_token: ${{ secrets.DUPLO_TOKEN }}
   tenant: "${{ env.DUPLO_TENANT }}"

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: aws-jit
  uses: duplocloud/ghactions-aws-jit@master
  with:
   aws_region: us-east-2 #ap-east-1
   duplo_host: ${{ env.DUPLO_HOST }}
   duplo_token: ${{ secrets.DUPLO_TOKEN }}
   tenant: jt-1206-1