duplocloud/ghactions-aws-jit/action.yml
name: 'DuploCloud AWS JIT'
description: 'Github action to get just-in-time access to AWS'
author: 'DuploCloud, Inc.'
inputs:
  admin:
    required: false
    default: 'false'
    description: 'Whether or not to get admin credentials'
  tenant:
    required: false
    default: ''
    description: 'Tenant name or ID, if not getting admin credentials'
  duplo_host:
    required: false
    description: 'Base URL of the Duplo installation (no trailing slash) - defaults to duplo_host env var'
  duplo_token:
    required: false
    description: 'API token - defaults to duplo_token env var'
  aws_region:
    required: false
    description: 'Used only when admin is true. Credentails will be generated in the aws region that is set'
runs:
  using: 'node20'
  main: 'dist/index.js'

13AMohit/reancare-service/.github/workflows/dev-ci-cd.yml
- name: aws-jit
  uses: duplocloud/ghactions-aws-jit@master
  with:
    duplo_host: https://reanfoundation.duplocloud.net/
    duplo_token: AQAAANCMnd8BFdERjHoAwE_Cl-sBAAAAgI63lwood0KmMeDJiIrR0wAAAAACAAAAAAAQZgAAAAEAACAAAAAUdzhxZnIbrRV7Sh9mMDZOGNy2FUa0_NjXUxrq8JgmEQAAAAAOgAAAAAIAACAAAADkhGqkXURefifRlUnGnLO0P5uGqE9wuqSiYqxC4jcCoqAAAACYSTzEXtqDmCNdj2d4SEKnjTI0gxlENsDf3nKR2Yo3qoF1XCd9hhyKSnopHNHb103VQRHHLak6TXjE9D3p5Q9nwljkNvYb0dBBbhcKZUmT5Xcmi_QVmHUuwzjmZakp3mbGWD_nBQVCBrsbvdkfQ9IIkvjdyRXzVJ1-o4WhJBPekJ2orJfynLccWbP-txnNbmsZSTyx0ePgoHbdj9IyeyrtQAAAABFIwoSVr3LKdK66Zvz9mNpsoWUOdP_8u8zvo-rZiCZeEuZLU6k0p5P_gesuEFLVGWWqOpVr4QzBgDCrO_HE0tE
    tenant: dev

duplocloud/ghactions-aws-jit/.github/workflows/test.yml
- uses: ./
  with:
    tenant: ${{ env.duplo_tenant_id }}
    admin: false